PORT = 4800
DB_URL='mongodb://localhost:27017/Sphere-Of-Art'
JWT_SECRET="Access@123"
EMAIL_USER="hariniss12345@gmail.com"
EMAIL_PASSWORD="llpg kvop iwoj dnob"
JWT_RESET_PASSWORD_EXPIRATION = 15m  # 15 minutes for reset token expiration
FRONTEND_URL = http://localhost:3000  # URL where the user will reset the password
STRIPE_SECRET_KEY = sk_test_51QsdpWH9KUfcnhe5uTyJygQ1AOJMPSmhlLi8nmmaxyZO6XRCIpvLVLjuAhjsOf0vb8NYrEVU4HjFN4J1JL2UDdwg007pkDn6Ai




